<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Mtools 4.0.20: floppyd</title>

<meta name="description" content="Mtools 4.0.20: floppyd">
<meta name="keywords" content="Mtools 4.0.20: floppyd">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Command-Index.html#Command-Index" rel="index" title="Command Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Commands.html#Commands" rel="up" title="Commands">
<link href="floppyd_005finstalltest.html#floppyd_005finstalltest" rel="next" title="floppyd_installtest">
<link href="Commands.html#Commands" rel="prev" title="Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="floppyd"></a>
<div class="header">
<p>
Next: <a href="floppyd_005finstalltest.html#floppyd_005finstalltest" accesskey="n" rel="next">floppyd_installtest</a>, Previous: <a href="Commands.html#Commands" accesskey="p" rel="prev">Commands</a>, Up: <a href="Commands.html#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Command-Index.html#Command-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Floppyd"></a>
<h3 class="section">4.1 Floppyd</h3>
<a name="index-floppyd"></a>
<a name="index-X-terminal"></a>
<a name="index-remote-floppy-access"></a>

<p><code>Floppyd</code> is used as a server to grant access to the floppy drive
to clients running on a remote machine, just as an X server grants
access to the display to remote clients.  It has the following syntax:
</p>
<p><code>floppyd</code> [<code>-d</code>] [<code>-l</code>] [<code>-s</code> <var>port</var>] [<code>-r</code>
<var>user</var>] [<code>-b</code> <var>ipaddr</var>] [<code>-x</code> <var>display</var>] <var>devicenames</var>
</p>

<p><code>floppyd</code> is always associated with an X server.  It runs on the
same machine as its X server, and listens on port 5703 and above.
</p>
<a name="Authentication"></a>
<h4 class="subsection">4.1.1 Authentication</h4>

<p><code>floppyd</code> authenticates remote clients using the <code>Xauthority</code>
protocol. Xhost authentication is not supported. Each floppyd is
associated with an X server.  When a remote client attempts to connect
to floppyd, it sends floppyd the X authority record corresponding to
floppyd&rsquo;s X server.  Floppyd in turn then tries to open up a connection
to the X server in order to verify the authenticity of the xauth record.
If the connection to the X server succeeds, the client is granted
access.
<code>DISPLAY</code>.
</p>
<p><strong>Caution</strong>: In order to make authentication work correctly, the
local host should <strong>not</strong> be listed in the <code>xhost</code> list of
allowed hosts.
 Indeed, hosts listed in <code>xhost</code> do not need a correct
<code>Xauthority</code> cookie to connect to the X server. As <code>floppyd</code>
runs on the same host as the X server, all its probe connection would
succeed even for clients who supplied a bad cookie.  This means that
your floppy drive would be open to the world, i.e. a huge security hole.
 If your X server does not allow you to remove <code>localhost:0</code> and
<code>:0</code> from the <code>xhost</code> list, you can prevent floppyd from
probing those display names with the <code>-l</code> option.
</p>
<a name="Command-line-options"></a>
<h4 class="subsection">4.1.2 Command line options</h4>

<dl compact="compact">
<dt><code>d</code></dt>
<dd><p>Daemon mode. Floppyd runs its own server loop.  Do not supply this if
you start floppyd from <code>inetd.conf</code>
</p></dd>
<dt><code>s  <var>port</var></code></dt>
<dd><p>Port number for daemon mode.  Default is 5703 + <var>displaynumber</var>.
This flag implies daemon mode.  For example, for display
<code>hitchhiker:5</code>, the port would be 5708.
</p></dd>
<dt><code>b  <var>ipaddr</var></code></dt>
<dd><p>Bind address (for multi homed hosts). This flag implies daemon mode
</p></dd>
<dt><code>r <var>user</var></code></dt>
<dd><p>Run the server under as the given user
</p></dd>
<dt><code>x <var>display</var></code></dt>
<dd><p>X display to use for authentication. By default, this is taken from the
<code>DISPLAY</code> variable. If neither the <code>x</code> attribute is present
nor <code>DISPLAY</code> is set, floppyd uses <code>:0.0</code>.
</p></dd>
</dl>

<p><var>devicenames</var> is a list of device nodes to be opened.  Default
is <code>/dev/fd0</code>. Multiple devices are only supported on mtools
versions newer than 3.9.11.
</p>

<a name="Connecting-to-floppyd"></a>
<h4 class="subsection">4.1.3 Connecting to floppyd</h4>

<p>In order to use floppyd, add the flag <code>remote</code> to the device
description in your <samp>~/.mtoolsrc</samp> file.  If the flag <code>remote</code>
is given, the <code>file</code> parameter of the device description is taken
to be a remote address.  It&rsquo;s format is the following:
<var>hostname</var><code>:</code><var>displaynumber</var>[<code>/</code>[<var>baseport</var>][<code>/</code><var>drive</var>]]. When
using this entry, mtools connects to port
<var>baseport</var>+<var>displaynumber</var> at <var>hostname</var>. By default
<var>baseport</var> is 5703. The drive parameter is to distinguish among
multiple drives associated with a single display (only mtools versions
more recent than 3.9.11)
</p>
<a name="Examples_003a"></a>
<h4 class="subsection">4.1.4 Examples:</h4>

<p>The following starts a floppy daemon giving access to <samp>/dev/fd0</samp>,
listening on the default port 5703, tied to the default X servers:
</p>
<div class="example">
<pre class="example">floppyd -d /dev/fd0
</pre></div>

<p>Each of the following starts a floppy daemon giving access to
<samp>/dev/fd1</samp>, tied to the :1 local X servers, and listening on port
5704. We assume that the local host is named <code>hitchhiker</code>.
</p>
<div class="example">
<pre class="example">floppyd -d /dev/fd0
floppyd -d -x :1 -p 5704 /dev/fd0 
</pre></div>

<p>If you want to start floppyd by <code>inetd</code> instead of running it as a 
daemon, insert the following lines into <samp>/etc/services</samp>:
</p><div class="example">
<pre class="example"># floppy daemon
floppyd-0    5703/tcp    # floppy daemon for X server :0
floppyd-1    5704/tcp    # floppy daemon for X server :1
</pre></div>

<p>And insert the following into <samp>/etc/inetd.conf</samp> (assuming that you
have defined a user named floppy in your <samp>/etc/passwd</samp>):
</p>
<div class="example">
<pre class="example"># floppy daemon
floppyd-0 stream  tcp  wait  floppy  /usr/sbin/floppyd floppyd /dev/fd0 
floppyd-1 stream  tcp  wait  floppy  /usr/sbin/floppyd floppyd -x :1 /dev/fd0 
</pre></div>

<p>Note that you need to supply the X display names for the second
floppyd.  This is because the port is opened by inetd.conf, and hence
floppyd cannot know its number to interfere the display number.
</p>

<p>On the client side, insert the following into your <samp>~/.mtoolsrc</samp>
to define a drive letter accessing floppy drive in your X terminal:
</p><div class="example">
<pre class="example">drive x: file=&quot;$DISPLAY&quot; remote
</pre></div>

<p>If your X terminal has more than one drive, you may access the
additional drives as follows:
</p><div class="example">
<pre class="example">drive y: file=&quot;$DISPLAY//1&quot; remote
drive z: file=&quot;$DISPLAY//2&quot; remote
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="floppyd_005finstalltest.html#floppyd_005finstalltest" accesskey="n" rel="next">floppyd_installtest</a>, Previous: <a href="Commands.html#Commands" accesskey="p" rel="prev">Commands</a>, Up: <a href="Commands.html#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Command-Index.html#Command-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
