<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Mtools 4.0.20: long names</title>

<meta name="description" content="Mtools 4.0.20: long names">
<meta name="keywords" content="Mtools 4.0.20: long names">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Command-Index.html#Command-Index" rel="index" title="Command Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Common-features.html#Common-features" rel="up" title="Common features">
<link href="name-clashes.html#name-clashes" rel="next" title="name clashes">
<link href="directory.html#directory" rel="prev" title="directory">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="long-names"></a>
<div class="header">
<p>
Next: <a href="name-clashes.html#name-clashes" accesskey="n" rel="next">name clashes</a>, Previous: <a href="directory.html#directory" accesskey="p" rel="prev">directory</a>, Up: <a href="Common-features.html#Common-features" accesskey="u" rel="up">Common features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Command-Index.html#Command-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="VFAT_002dstyle-long-file-names"></a>
<h3 class="section">2.4 VFAT-style long file names</h3>
<a name="index-Long-file-name"></a>
<a name="index-Windows-95_002dstyle-file-names"></a>
<a name="index-VFAT_002dstyle-file-names"></a>
<a name="index-Primary-file-name-_0028long-names_0029"></a>
<a name="index-Secondary-file-name-_0028long-names_0029"></a>

<p>This version of mtools supports VFAT style long filenames. If a Unix
filename is too long to fit in a short DOS name, it is stored as a
VFAT long name, and a companion short name is generated. This short
name is what you see when you examine the disk with a pre-7.0 version
of DOS.
 The following table shows some examples of short names:
</p>
<div class="example">
<pre class="example">Long name       MS-DOS name     Reason for the change
---------       ----------      ---------------------
thisisatest     THISIS~1        filename too long
alain.knaff     ALAIN~1.KNA     extension too long
prn.txt         PRN~1.TXT       PRN is a device name
.abc            ABC~1           null filename
hot+cold        HOT_CO~1        illegal character
</pre></div>

<p>As you see, the following transformations happen to derive a short
name:
</p><ul>
<li> Illegal characters are replaced by underscores. The illegal characters
are <code>;+=[]',\&quot;*\\&lt;&gt;/?:|</code>.
</li><li> Extra dots, which cannot be interpreted as a main name/extension
separator are removed
</li><li> A <code>~</code><var>n</var> number is generated,
</li><li> The name is shortened so as to fit in the 8+3 limitation
</li></ul>

<p>The initial Unix-style file name (whether long or short) is also called
the <em>primary</em> name, and the derived short name is also called the
<em>secondary</em> name.
</p>
<p>Example:
</p><div class="example">
<pre class="example"> mcopy /etc/motd a:Reallylongname
</pre></div>
<p>Mtools creates a VFAT entry for Reallylongname, and uses REALLYLO as
a short name. Reallylongname is the primary name, and REALLYLO is the
secondary name.
</p><div class="example">
<pre class="example"> mcopy /etc/motd a:motd
</pre></div>
<p>Motd fits into the DOS filename limits. Mtools doesn&rsquo;t need to
derivate another name. Motd is the primary name, and there is no
secondary name.
</p>
<p>In a nutshell: The primary name is the long name, if one exists, or
the short name if there is no long name.
</p>
<p>Although VFAT is much more flexible than FAT, there are still names
that are not acceptable, even in VFAT. There are still some illegal
characters left (<code>\&quot;*\\&lt;&gt;/?:|</code>), and device names are still
reserved.
</p>
<div class="example">
<pre class="example">Unix name       Long name       Reason for the change
---------       ----------      ---------------------
prn             prn-1           PRN is a device name
ab:c            ab_c-1          illegal character
</pre></div>

<p>As you see, the following transformations happen if a long name is
illegal:
</p><ul>
<li> Illegal characters are replaces by underscores,
</li><li> A <code>-</code><var>n</var> number is generated,
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="name-clashes.html#name-clashes" accesskey="n" rel="next">name clashes</a>, Previous: <a href="directory.html#directory" accesskey="p" rel="prev">directory</a>, Up: <a href="Common-features.html#Common-features" accesskey="u" rel="up">Common features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Command-Index.html#Command-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
