<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Mtools 4.0.20: mcopy</title>

<meta name="description" content="Mtools 4.0.20: mcopy">
<meta name="keywords" content="Mtools 4.0.20: mcopy">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Command-Index.html#Command-Index" rel="index" title="Command Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Commands.html#Commands" rel="up" title="Commands">
<link href="mdel.html#mdel" rel="next" title="mdel">
<link href="mclasserase.html#mclasserase" rel="prev" title="mclasserase">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="mcopy"></a>
<div class="header">
<p>
Next: <a href="mdel.html#mdel" accesskey="n" rel="next">mdel</a>, Previous: <a href="mclasserase.html#mclasserase" accesskey="p" rel="prev">mclasserase</a>, Up: <a href="Commands.html#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Command-Index.html#Command-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Mcopy"></a>
<h3 class="section">4.8 Mcopy</h3>
<a name="index-mcopy"></a>
<a name="index-Reading-MS_002dDOS-files"></a>
<a name="index-Writing-MS_002dDOS-files"></a>
<a name="index-Copying-MS_002dDOS-files"></a>
<a name="index-Concatenating-MS_002dDOS-files"></a>
<a name="index-Text-files"></a>
<a name="index-CR_002fLF-conversions"></a>

<p>The <code>mcopy</code> command is used to copy MS-DOS files to and from
Unix. It uses the following syntax:
</p>
<div class="example">
<pre class="example"><code>mcopy</code> [<code>-bspanvmQT</code>] [<code>-D</code> <var>clash_option</var>] <var>sourcefile</var> <var>targetfile</var>
<code>mcopy</code> [<code>-bspanvmQT</code>] [<code>-D</code> <var>clash_option</var>] <var>sourcefile</var> [ <var>sourcefiles</var>&hellip; ] <var>targetdirectory</var>
<code>mcopy</code> [<code>-tnvm</code>] <var>MSDOSsourcefile</var>
</pre></div>



<p><code>Mcopy</code> copies the specified file to the named file, or copies
multiple files to the named directory.  The source and target can be
either MS-DOS or Unix files.
</p>
<p>The use of a drive letter designation on the MS-DOS files, &rsquo;a:&rsquo; for
example, determines the direction of the transfer.  A missing drive
designation implies a Unix file whose path starts in the current
directory.  If a source drive letter is specified with no attached file
name (e.g. <code>mcopy a: .</code>), all files are copied from that drive.
</p>
<p>If only a single, MS-DOS source parameter is provided (e.g. &quot;mcopy
a:foo.exe&quot;), an implied destination of the current directory
(&lsquo;<code>.</code>&rsquo;) is assumed.
</p>
<p>A filename of &lsquo;<code>-</code>&rsquo; means standard input or standard output, depending
on its position on the command line.
</p>
<p><code>Mcopy</code> accepts the following command line options:
</p>
<dl compact="compact">
<dt><code>t</code></dt>
<dd><p>Text file transfer.  Mcopy translates incoming carriage return/line
feeds to line feeds when copying from MS-DOS to Unix, and vice-versa when
copying from Unix to MS-DOS.
</p></dd>
<dt><code>b</code></dt>
<dd><p>Batch mode. Optimized for huge recursive copies, but less secure if a
crash happens during the copy.
</p></dd>
<dt><code>s</code></dt>
<dd><p>Recursive copy.  Also copies directories and their contents
</p></dd>
<dt><code>p</code></dt>
<dd><p>Preserves the attributes of the copied files
</p></dd>
<dt><code>Q</code></dt>
<dd><p>When mcopying multiple files, quits as soon as one copy fails (for
example due to lacking storage space on the target disk)
</p></dd>
<dt><code>a</code></dt>
<dd><p>Text (ASCII) file transfer.  <code>ASCII</code> translates incoming carriage
return/line feeds to line feeds.
</p></dd>
<dt><code>T</code></dt>
<dd><p>Text (ASCII) file transfer with character set conversion.  Differs from
<code>-a</code> in the <code>ASCII</code> also translates incoming PC-8 characters
to ISO-8859-1 equivalents as far as possible.  When reading DOS files,
untranslatable characters are replaced by &rsquo;<code>#</code>&rsquo;; when writing DOS files,
untranslatable characters are replaced by &rsquo;<code>.</code>&rsquo;.
</p></dd>
<dt><code>n</code></dt>
<dd><p>No confirmation when overwriting Unix files.  <code>ASCII</code> doesn&rsquo;t warn
the user when overwriting an existing Unix file. If the target file already exists,
and the <code>-n</code> option is not in effect, <code>mcopy</code> asks whether to
overwrite the file or to rename the new file (<a href="name-clashes.html#name-clashes">name clashes</a>) for
details).  In order to switch off confirmation for DOS files, use <code>-o</code>.
</p></dd>
<dt><code>m</code></dt>
<dd><p>Preserve the file modification time.
</p></dd>
<dt><code>v</code></dt>
<dd><p>Verbose. Displays the name of each file as it is copied.
</p></dd>
</dl>

<a name="Bugs-2"></a>
<h4 class="subsection">4.8.1 Bugs</h4>
<p>Unlike MS-DOS, the &rsquo;+&rsquo; operator (append) from MS-DOS is not
supported. However, you may use <code>mtype</code> to produce the same effect:
</p><div class="example">
<pre class="example">mtype a:file1 a:file2 a:file3 &gt;unixfile
mtype a:file1 a:file2 a:file3 | mcopy - a:msdosfile
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="mdel.html#mdel" accesskey="n" rel="next">mdel</a>, Previous: <a href="mclasserase.html#mclasserase" accesskey="p" rel="prev">mclasserase</a>, Up: <a href="Commands.html#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Command-Index.html#Command-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
